# BaseFramWorkForKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseframeworkforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/api/: ApiService.kt  BaseResModel.kt  HttpUtil.kt
app/src/main/java/com/example/api/error/: ErrorResult.kt  ErrorUtil.kt
app/src/main/java/com/example/api/retrofit/: RetrofitClient.kt  SSLContextSecurity.kt
app/src/main/java/com/example/base/: ApiService.kt  AppManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/baseframeworkforkotlin/: MainActivity.kt
app/src/main/java/com/example/event/: Event.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/example/utils/: AppManager.kt  Extensions.kt  LogUtil.kt  Preference.kt
app/src/main/java/com/example/view/: DialogSettingHttp.kt
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  shape_rectangular_edit_bg.xml
app/src/main/res/layout/: dialog_setting_http.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseframeworkforkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
